spring.profiles.active=@app.profile.active@


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


api.version=1.0
swagger.enabled=true
swagger.title=GUI API
swagger.description=GUI API
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


weather.url = https://api.openweathermap.org/data/2.5/forecast
weather.api.id = a414dc7b22b5297d7f976249abaa70fa
weather.intervals.start = 11
weather.plus.hours = 8
weather.days.divide = 3

